<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>좋은책신사고 이벤트페이지</title>
	<meta name="keywords" content="좋은책신사고 이벤트페이지">
	<meta name="description" content="좋은책신사고 이벤트페이지">
	<meta property="og:title" content="좋은책신사고 이벤트페이지">
	<meta property="og:type" content="좋은책신사고 이벤트페이지">
	<meta property="og:description" content="좋은책신사고 이벤트페이지">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- 헤더 --> 
		<div class="header_wrap">
			<div class="header">
				<h1> 
					<a href="/" class="sp_img logo">좋은책신사고</a>
				</h1>
			</div>
		</div>
		<!-- 컨테이너 --> 
		<div class="container">
			<!-- 메인 컨텐츠-->			
			<div class="main_wrap">
				<div class="section section1">
					<div class="con main_top">
						<h2><span>2018 신사고 플래너와 함께 하는</span><img src="" alt="새학기 응원 이벤트"></h2>
						<p>반짝반짝 빛나는 새 학기는 2018 신사고 플래너와 함께 해요! <br />신사고가 여러분의 새 학기를 응원합니다. </p>
						<img src="" alt="새 학기 신사고와 함께 해줄 고야?">
					</div>
					<div class="con main_bottom">
						<div class="left">
							<div class="flower_wrap"></div>
							<div class="butterfly_wrap"></div>
						</div>
						<div class="right">
							<div class="flower_wrap"></div>
							<div class="butterfly_wrap"></div>
						</div>
						<div class="main_visual_wrap">
							<img src="" alt="신사고 나바힘 플래너
							">
							<div class="chipmunk_wrap"></div>
							<div class="bonobono_wrap"></div>
							<div class="raccoon_wrap"></div>
						</div>
					</div>
				</div>
				<div class="section section2">
					<div class="con">
						<h3>
							<span>플래너 미리보기</span>
							<img src="" alt="장안의 화제~">2018 신사고 플래너
							<span>with 보노보노
							</span>
						</h3>
						<div class="tab_wrap">
							<ul class="tab bxslider">
								<li class="on">
									<a href="#none">목표관리</a>
									<div>
										<h4><img src="" alt="2018년 계획을 월별로 고민하고 작성하다 보면 목표가 분명해질 거야!"></h4>
										<img src="" alt="목표관리 이미지">	
									</div>
								</li>
								<li>
									<a href="#none">월간 계획</a>
									<div>
										<h4><img src="" alt="중요한 일정을 적어봐! 매달 3가지 포인트는 적어두고 수시로 보기!"></h4>
										<img src="" alt="월간 계획 이미지">	
									</div>
								</li>
								<li>
									<a href="#none">주간 계획</a>
									<div>
										<h4><img src="" alt="매일매일 쌓여가는 성취의 즐거움, 이제 너도 느껴볼 차례!"></h4>
										<img src="" alt="주간 계획 이미지">	
									</div>
								</li>
								<li>
									<a href="#none">내신 대비</a>
									<div>
										<h4><img src="" alt="꼼꼼히 준비한 자에게 100점 눈이 내려와~! 내신관리도 철저히~"></h4>
										<img src="" alt="내신 대비 이미지">	
									</div>
								</li>
								<li>
									<a href="#none">비교와 활동</a>
									<div>
										<h4><img src="" alt="학교활동을 그때그때 적어두는 건 내일을 바꾸는 사람의 바람직한 자세"></h4>
										<img src="" alt="비교와 활동 이미지">	
									</div>
								</li>
								<li>
									<a href="#none">선배의 나바힘</a>
									<div>
										<h4><img src="" alt="선배들의 주옥 같은 노하우를 배우자! 내 마음을 읽은 듯한 취향저격 칼럼이 빵빵!"></h4>
										<img src="" alt="선배의 나바힘 이미지">	
									</div>
								</li>
								<li>
									<a href="#none">귀여운 <br />보노보노와 함께</a>
									<div>
										<h4><img src="" alt="귀여운 보노보노와 함께 2018년도 즐겁고 활기차게 파이팅!"></h4>
										<img src="" alt="귀여운 보노보노와 함 이미지">	
									</div>
								</li>
							</ul>
							<a class="bx-prev" href="#">앞으로</a>
							<a class="bx-next" href="#">뒤</a>
						</div>
						<div class="banner_wrap">
							<h4><img src="" alt="2018 신사고 플래너 나만 없다구?"></h4>
							<a href="#"><img src="" alt="yes24"></a>
							<a href="#"><img src="" alt="인터파크"></a>
							<a href="#"><img src="" alt="알라딘"></a>
						</div>
					</div>
				</div>
				<div class="section section3">
					<div class="con">
						<h3>
							<span>EVENT</span>
							<span>신사고의 새 학기 응원 선물~</span>
							2018 신사고 플래너 인증만 하면 선물이 <img src="" alt="팡팡텍스트 ">
						</h3>
						 <p><span>대상</span>2018 신사고 플래너를 사용하는 모든 학생 <a href="#">회원정보 수정</a>
						 </p>
						 <p>
						 	<span>기간</span>
						 2018.1.15(월)~2.25(월)	
						</p>
						<p><span>발표</span>
						 2018.3.6(화), 공지사항 확인
						</p>
					  <ul>
					 	 <li>
					 		<div>
					 			<img src="" alt="1등 선물이미지">
					 			<span>사이즈만큼 든든한 내 친구!</span>
					 			<span>보노보노 50cm 대형인형 <strong>1명</strong> </span>
					 		</div>
					 	 </li>
					 	 <li>
					 		<div>
					 			<img src="" alt="2등 선물이미지">
					 			<span>새학기엔 너로 정했다! </span>
					 			<span>보노보노 필통<strong>3명</strong> </span>
					 			<span>※ 캐릭터 中 1종 랜덤 증정 </span>
					 		</div>
					 	 </li>
					 	 <li>
					 		<div>
					 			<img src="" alt="3등 선물이미지">
					 			<span>빠른 두뇌회전을 위한 당충전! </span>
					 			<span>트윅스 교환권<strong>100명</strong> </span>
					 		</div>
					 	 </li>
					  </ul>
					  <h4>2018 신사고 플래너 <strong>인증 </strong>참여방법</h4>
						 <ul>
						 	<li>
						 		<h5>STEP 1. 플래너 사용 인증 </h5>
						 		<img src="" alt="sns 사용인증
						 		">
						 		<p>본인의 블로그나 SNS에  <br />2018 신사고 플래너 사용 인증을 한다 </p>
						 	</li>
						 	<li>
						 		<h5>STEP 2. URL 등록 </h5>
						 		<img src="" alt="URL 등록 ">
						 		<p>선물 받을 개인정보를 먼저 확인하고,  <br />URL주소를 등록하면 참여 끝! </p>
						 	</li>
						 </ul>
					 	<span>우측 화살</span>
						<div class="input_wrap">
							<input type="text">
							<a href="#">추가
							 버튼</a>
						</div>
						<a href="#">URL 등록하기</a>
						<h4>반짝반짝 빛나는 새 학기 <img src="" alt="2018 신사고 플래너 난 이렇게 쓰고 있어!"></h4>
						<ul>
							<li>
								<div>
									<img src="" alt="2018 응원해!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버</a>

								</div>
							</li>
							<li>
								<div>
									<img src="" alt="2018 주인공!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23</a>
									<a href="naver.com">naver.com</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버튼
									</a>

								</div>
							</li>
							<li>
								<div>
									<img src="" alt="2018 행복해!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버튼
									</a>

								</div>
							</li>
							<li>
								<div>
									<img src="" alt="2018 파이팅!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버튼
									</a>

								</div>
							</li>
							<li>
								<div>
									<img src="" alt="2018 응원해!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버튼
									</a>

								</div>
							</li>
							<li>
								<div>
									<img src="" alt="2018 주인공!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버튼
									</a>

								</div>
							</li>
							<li>
								<div>
									<img src="" alt="2018 행복해!">
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebook</a>
									<a href="http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23">http://cs.sinsago.co.kr/notice/notice_list.aspx?path=truebookbookbook23</a>
									<span class="id"></span>
									<span class="date"></span>
									<a href="#">삭제버튼
									</a>

								</div>
							</li>
						
						</ul>
						<div class="paging-wrap">
              <ul>
              	<li class="active">1</li>
              	<li><a name="pageLink" href="#">2</a></li>
	              <li><a name="pageLink" href="#">3</a></li>
	              <li><a name="pageLink" href="#">4</a></li>
	              <li><a name="pageLink" href="#">5</a></li>
	              <li><a name="pageLink" href="#">6</a></li>
	              <li><a name="pageLink" href="http://www.jejusi.go.kr/information/intro/news.do?currentPageNo=7">7</a></li>
	              <li><a name="pageLink" href="http://www.jejusi.go.kr/information/intro/news.do?currentPageNo=8">8</a></li>
	              <li><a name="pageLink" href="http://www.jejusi.go.kr/information/intro/news.do?currentPageNo=9">9</a></li>
	              <li><a name="pageLink" href="http://www.jejusi.go.kr/information/intro/news.do?currentPageNo=10">10</a></li>
	              <li class="next"><a id="nextPageLink" href="http://www.jejusi.go.kr/information/intro/news.do?currentPageNo=11"><img src="/images/jejusi/paging/next.png" alt="다음"></a></li>
	          		<li class="last"><a id="lastPageLink" href="http://www.jejusi.go.kr/information/intro/news.do?currentPageNo=67"><img src="/images/jejusi/paging/last.png" alt="마지막"></a></li>
              </ul>
 						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- 푸터 -->
		<div class="footer">
			<div class="footer_in">
				<div class="footer_logo_wrap"><span class="sp_img footer_logo">좋은책신사고</span></div>
				
			</div>	
		<div>
	</div>
</body>
</html>